user       nginx;  ## Default: nobody
worker_processes  auto;  ## Default: 1
error_log  /log/nginx/error.log warn;
pid        /log/nginx/nginx.pid;
# worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
  use epoll;
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;

  upstream backend {
    # server ${SERVER1}:3000
    # server ${SERVER1}:3000
    # server ${SERVER1}:3000
    # server ${SERVER1}:3000
    server nest1:3000;
    # server nest2:3000;
    # server nest3:3000;
    # server nest4:3000;
  }

  server {
    listen       80; # http2;
    # server_name  skkuding.dev www.skkuding.dev;
    access_log   /log/nginx/access.log  main;

    location /api {
      proxy_pass      http://backend/;
    }

    location / {
      root /usr/share/nginx;
      try_files $uri $uri/ /index.html =404;
    }
  }
}