GET http://localhost:3000/testcase/1 HTTP/1.1

###
GET http://localhost:3000/testcase/problem/1 HTTP/1.1

###
POST http://localhost:3000/testcases HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "problemId": 1,
  "testcases": [
    {
      "input": "1\n",
      "output": "1\n",
      "score": 20
    },
    {
      "input": "22\n",
      "output": "22\n",
      "score": 20
    },
    {
      "input": "333\n",
      "output": "333\n",
      "score": 20
    },
    {
      "input": "4444\n",
      "output": "4444\n",
      "score": 20
    },
    {
      "input": "55555\n",
      "output": "55555\n",
      "score": 20
    }
  ]
}
