GET http://localhost:10010/testcase/1 HTTP/1.1

###
GET https://nother.ml/api/testcase/problem/1 HTTP/1.1

###
# POST https://skkuding.dev/api/testcases HTTP/1.1
# POST https://localhost/api/testcases HTTP/1.1
POST https://nother.ml/api/testcases
Content-Type: application/json; charset=UTF-8

{
  "problemId": 1,
  "testcases": [
    {
      "input": "1\n",
      "output": "1\n",
      "score": 20
    },
    {
      "input": "22\n",
      "output": "22\n",
      "score": 20
    },
    {
      "input": "333\n",
      "output": "333\n",
      "score": 20
    },
    {
      "input": "4444\n",
      "output": "4444\n",
      "score": 20
    },
    {
      "input": "55555\n",
      "output": "55555\n",
      "score": 20
    }
  ]
}
